{
  "name": "SERENIA VR - Bosque de Otoño",
  "short_name": "SERENIA VR",
  "description": "Experiencia de realidad virtual en un bosque de otoño.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F4C7A1",
  "theme_color": "#7B633F",
  "icons": [
    {
      "src": "psychology.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
